import React from "react";
import './QuestPage.scss';

export const QuestPage = () => {
    return (
        <div className="quest">
            <h2>Проверь свой уровень владения английским языком</h2>
            <p>Пройдите наш бесплатный онлайн-тест по английскому языку и определите свой уровень, чтобы подобрать для себя подходящие учебные материалы</p>
            <p>Тест состоит из 10 вопросов. Внимательно прочитайте и ответьте на каждый из них.</p>
            <p>По окончанию теста вы узнаете примерный уровень владения английским языком. Зная свой уровень, вы сможете найти материалы на нашем сайте, которые подойдут именно вам.</p>
            <p>*Обратите внимание, этот тест предназначен только для личного использования.</p>
            <button className="quest__button">Пройти Тест</button>
        </div>
    )
}